USE ModernWays;
CREATE TABLE Leden(
Voornaam VARCHAR(50) CHAR SET utf8mb4 NOT NULL,
LedenID INT AUTO_INCREMENT PRIMARY KEY NOT NULL
);
CREATE TABLE Taken(
Omschrijving VARCHAR(50) CHAR SET utf8mb4 NOT NULL,
TakenID INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
Lid int NOT NULL,
FOREIGN KEY(Lid) REFERENCES Leden(LedenID)
);
