USE ModernWays;
CREATE TABLE Users(
Handle VARCHAR(144) CHAR SET utf8mb4 NOT NULL,
UserID INT AUTO_INCREMENT PRIMARY KEY NOT NULL
);
CREATE TABLE Tweets(
Bericht VARCHAR(144) CHAR SET utf8mb4 NOT NULL,
TweetID INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
User int NOT NULL,
FOREIGN KEY(User) REFERENCES Users(UserID)
);